PGDATABASE= postgres 
PGUSER= postgres
PGPASSWORD= postgres
PGPORT= 5432
PGHOST= database 
JWTSECRET= MYSUPERSECRET

GOOGLE_ID="552053346539-6blhk3chgk887bhhosfce3jjqkhcqb76.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="778680467717014"
FACEBOOK_SECRET="1c632bd7a3bf565a7b58bbedc57c0066"

user="gabrielafaresm@gmail.com"
pass="fqcc fmcl uhks plet"

FRONT_URL=localhost 